#
#Fri Aug 14 09:52:02 KST 2020
task-tag-projects-already-scanned=T-OpenApi,T-ImpAdmin,T-Launcher,T-TimsAttribute,T-Bis,resources,RemoteSystemsTempFiles,T-Database,T-Platform,T-Service,T-TimsTcp,T-Common,T-FileDB,T-Brt,T-TimsNet
